{
  "name": "TerraCaraïbe",
  "short_name": "TerraCaraïbe",
  "description": "Bilingual land area, valuation, and currency tool for Haiti and the Caribbean.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f7",
  "theme_color": "#075d76",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
