{
  "name": "TerraCaraïbe",
  "short_name": "TerraCaraïbe",
  "description": "A cohesive bilingual land area, valuation, and currency platform for Haiti and the Caribbean.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6f4",
  "theme_color": "#0b6b57",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}